[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[C@@](C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F)(C([H])([H])[H])C([H])([H])[H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.F.F.F.F.F.F.O.O.O.O.O.O.O.O.O.S.S.S.[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH]
