TY  - JOUR
TI  - On the Usage of History for Energy Efficient Spectrum Sensing
T2  - IEEE Communications Letters
SP  - 407
EP  - 410
AU  - T. S. Syed
AU  - G. A. Safdar
PY  - 2015
DO  - 10.1109/LCOMM.2015.2389243
JO  - IEEE Communications Letters
IS  - 3
SN  - 1558-2558
VO  - 19
VL  - 19
JA  - IEEE Communications Letters
Y1  - March 2015
ER  - 


TY  - JOUR
TI  - Collaborative use of individual search histories
T2  - Interacting with Computers
SP  - 184
EP  - 198
AU  - A. Komlodi
AU  - W. G. Lutters
PY  - 2008
DO  - 10.1016/j.intcom.2007.10.003
JO  - Interacting with Computers
IS  - 1
SN  - 1873-7951
VO  - 20
VL  - 20
JA  - Interacting with Computers
Y1  - Jan. 2008
ER  - 


