%@ARTICLE{5431217,
%author={},
%journal={IEEE Std 1680.1-2009},
%title={Standard for Environmental Assessment of Personal Computer Products, Including Notebook Personal Computers, Desktop Personal Computers, and Personal Computer Displays},
%year={2010},
%volume={},
%number={},
%pages={c1-33},
%doi={10.1109/IEEESTD.2009.5431217}}
@ARTICLE{8320570,
author={},
journal={IEEE Std 1680.1-2018 (Revision of IEEE Std 1680.1-2009)},
title={IEEE Standard for Environmental and Social Responsibility Assessment of Computers and Displays},
year={2018},
volume={},
number={},
pages={1-121},
doi={10.1109/IEEESTD.2018.8320570}}
@INPROCEEDINGS{8239076,
author={Kurniawan, Wijaya and Ichsan, Mochammad Hannats Hanafi},
booktitle={2017 4th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)},
title={Teaching and learning support for computer architecture and organization courses design on computer engineering and computer science for undergraduate: A review},
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/EECSI.2017.8239076}}
@INPROCEEDINGS{5972156,
author={Zhong Qu},
booktitle={2011 International Conference on Computer Science and Service System (CSSS)},
title={Research and practice on computer talent training of Chinese college and university},
year={2011},
volume={},
number={},
pages={1537-1540},
doi={10.1109/CSSS.2011.5972156}}
@INPROCEEDINGS{8938930,
author={Wang, Yan and Wang, Zhao and Hu, Xuemei and Bai, Tian and Yang, Sen and Huang, Lan},
booktitle={2019 IEEE International Conference on Computer Science and Educational Informatization (CSEI)},
title={A Courses Ontology System for Computer Science Education},
year={2019},
volume={},
number={},
pages={251-254},
doi={10.1109/CSEI47661.2019.8938930}}